:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd982;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

.my-orders {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.order-title {
  font-size: var(--lg);
  margin-bottom: 40px;
}

.my-order-container {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.my-order-content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 0;
}

.my-order-content p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.my-order-content p:nth-child(2) {
  font-size: var(--md);
  line-height: 20px;
  font-weight: bold;
  color: #404040;
  text-align: end;
}

.my-order-content span:nth-child(1) {
  font-size: var(--md);
  line-height: 20px;
  font-weight: bold;
}

.my-order-content span:nth-child(2) {
  font-size: var(--sm);
  line-height: 18px;
  font-weight: 400;
  color: #797979;
}
